# CameraFragment

./: .gitignore  LICENSE.md  README.md  build.gradle  circle.yml  publish.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/camerafragment/sample/: CameraFragmentMainActivity.java  CameraFragmentMainActivityCustoms.java  MainActivity.java  MainActivityCustoms.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_main_customs.xml  camerafragment_activity_main.xml  sample.xml
app/src/main/res/values/: strings.xml  styles.xml
camerafragment/: build.gradle  proguard-rules.pro
camerafragment/src/main/: AndroidManifest.xml
camerafragment/src/main/java/com/github/florent37/camerafragment/: CameraFragment.java  CameraFragmentApi.java  PreviewActivity.java
camerafragment/src/main/java/com/github/florent37/camerafragment/configuration/: Configuration.java  ConfigurationProvider.java  ConfigurationProviderImpl.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/controller/: CameraController.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/controller/impl/: Camera1Controller.java  Camera2Controller.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/controller/view/: CameraView.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/enums/: Camera.java  Flash.java  MediaAction.java  Record.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/manager/: CameraManager.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/manager/impl/: BaseCameraManager.java  Camera1Manager.java  Camera2Manager.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/manager/listener/: CameraCloseListener.java  CameraOpenListener.java  CameraPhotoListener.java  CameraVideoListener.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/timer/: CountdownTask.java  TimerTask.java  TimerTaskBase.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/ui/: BaseAnncaFragment.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/ui/model/: PhotoQualityOption.java  VideoQualityOption.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/ui/view/: AspectFrameLayout.java  AutoFitSurfaceView.java  AutoFitTextureView.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/utils/: CameraHelper.java  DateTimeUtils.java  ImageLoader.java  ImageSaver.java  Size.java  Utils.java
camerafragment/src/main/java/com/github/florent37/camerafragment/listeners/: CameraFragmentControlsAdapter.java  CameraFragmentControlsListener.java  CameraFragmentResultAdapter.java  CameraFragmentResultListener.java  CameraFragmentStateAdapter.java  CameraFragmentStateListener.java  CameraFragmentVideoRecordTextAdapter.java  CameraFragmentVideoRecordTextListener.java
camerafragment/src/main/java/com/github/florent37/camerafragment/widgets/: CameraSettingsView.java  CameraSwitchView.java  FlashSwitchView.java  MediaActionSwitchView.java  RecordButton.java
camerafragment/src/main/res/color/: switch_camera_mode_selector.xml
camerafragment/src/main/res/drawable/: circle_frame_background.xml  circle_frame_background_dark.xml  start_video_record_button.xml  stop_button_background.xml  switch_camera_mode_selector.xml  take_photo_button.xml
camerafragment/src/main/res/layout/: activity_preview.xml  camera_control_panel_layout.xml  generic_camera_layout.xml
camerafragment/src/main/res/values/: configuration.xml  strings.xml  styles.xml
camerafragment/src/main/res/values-da/: strings.xml
camerafragment/src/main/res/values-pt-rBR/: strings.xml
camerafragment/src/main/res/values-sw600dp/: configuration.xml
gradle/wrapper/: gradle-wrapper.properties
