apply plugin: 'com.android.application'

ext {
    PUBLISH_VERSION = '1.2.0'
    PUBLISH_VERSION_CODE = 3
    SUPPORT_VERSION = '25.1.0'
    TARGET_SDK = 24
    MIN_SDK = 10
    BUILD_TOOLS = "24.0.3"
}

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode PUBLISH_VERSION_CODE
        versionName PUBLISH_VERSION
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':camerafragment')
}
