apply plugin: 'com.android.library'


ext {
    PUBLISH_VERSION = '0.3.2'
    PUBLISH_VERSION_CODE = 6
    SUPPORT_VERSION = '25.1.0'
    TARGET_SDK = 24
    MIN_SDK = 10
    BUILD_TOOLS = "24.0.3"
}

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode PUBLISH_VERSION_CODE
        versionName PUBLISH_VERSION
    }
}

dependencies {
    compile "com.android.support:support-v4:$SUPPORT_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}